<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">Header Logo</div>
        <ul class="links">
          <li><a href="#">header link one</a></li>
          <li><a href="#">header link two</a></li>
          <li><a href="#">header link three</a></li>
        </ul>
      </div>
    </nav>

    <header class="header">
      <div class="container">
        <div>
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast
          </p>
          <a href="#">Sign up</a>
        </div>
        <img
          src="https://images.unsplash.com/photo-1556056504-5c7696c4c28d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1576&q=80"
          alt="A football field - photo by Bence Balla-Schottner"
        />
      </div>
    </header>

    <section class="boxes">
      <h2>Some random information</h2>
      <div class="container">
        <div class="box">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/1200px-Palmeiras_logo.svg.png"
            alt="Palmeiras Logo"
          />
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="box">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/1200px-Palmeiras_logo.svg.png"
            alt="Palmeiras Logo"
          />
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="box">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/1200px-Palmeiras_logo.svg.png"
            alt="Palmeiras Logo"
          />
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="box">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/1200px-Palmeiras_logo.svg.png"
            alt="Palmeiras Logo"
          />
          <p>this is some subtext under an illustration or image</p>
        </div>
      </div>
    </section>

    <div class="phrase">
      <blockquote></blockquote>
    </div>

    <div class="action-button">
      <div class="text">
        <h3>Call to action!It's time!</h3>
        <p>Sign up for our product by clicking that button right over there!</p>
      </div>
      <a href="#">Sign up</a>

      <footer class="footer"></footer>
    </div>
  </body>
</html>
